<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
</head>

<style>
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;
		  width: 100%;
		}

		td, th {
		  border: 1px solid #dddddd;
		  text-align: left;
		  padding: 8px;
		}

		tr:nth-child(even) {
		  background-color: #dddddd;
		}
</style>

<body>
	<table>
		<tr>
		    <td>Course Title</td>
		    <td>Software Engineering</td>
		</tr>

	    <tr>
	    	<td>Course code</td>
	    	<td>SENG 102</td>
	    </tr>

	    <tr>
	    	<td>Course unit</td>
	    	<td>3 units</td>
	    </tr>

	    <tr>
	    	<td>Course Lecturer</td>
	    	<td>Adunoluwa</td>
	    </tr>

	    <tr>
	    	<td>Time</td>
	    	<td>Tuesday/wednesday</td>
	    </tr>

	    <tr>
	    	<td>Matric Number</td>
            <td>22/0022</td>
	    </tr>
	</table>
</body>
</html>